/* Module */

.module {
	background: linear-gradient(to bottom, var(--grey-150) 0%, var(--black) 100%);
	padding: 15px;
	border-radius: 8px;
	position: relative;
	overflow: hidden;
	border-top: 1px solid var(--grey-170);
	min-height: 150px;
}

.module.shadow::before {
	position: absolute;
	z-index: 2;
	content: "";
	top: -10px;
	left: 0;
	width: 100%;
	height: 3px;
	border-radius: 90%;
	box-shadow: 0 1px 20px var(--grey-100);
}

.module.shadow.blue {
	border-top: 1px solid rgba(var(--blue-rgb), .6);
}
.module.shadow.blue::before {
	background: var(--blue);
	box-shadow: 0px 6px 2px var(--white), 0 8px 1px var(--blue), 0 1px 20px var(--grey-100);
}

.module.shadow.lightblue {
	border-top: 1px solid rgba(var(--lightblue-rgb), .6);
}
.module.shadow.lightblue::before {
	background: var(--lightblue);
	box-shadow: 0px 6px 2px var(--white), 0 8px 1px var(--lightblue), 0 1px 20px var(--grey-100);
}

.module h4 {
	margin-top: 0;
	text-transform: uppercase;
}
