/* Root */

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

@-ms-viewport {
	width: device-width;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 0.8rem;
	line-height: 1.5;
	background: var(--black);
	color: var(--grey-555);
}

img {
    max-width: 100%;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
	text-decoration: none;
}

h1, a {
	color: var(--bluetext);
}

h1 {
	margin-top: 0;
}

h2, h3, h4 {
	color: var(--white);
}

h4 {
    font-size: 1rem;
}


h1, h2, h3, h4, em {
	font-style: italic;
}

svg {
	overflow: hidden;
	vertical-align: middle;
}
