/* Submenu */

.submenu a {
	position: relative;
	display: block;
	padding: 5px 8px;
	margin-bottom: 10px;
	background: var(--black-off);
	color: var(--grey-555);
	border: 1px solid var(--black);
	border-radius: 5px;
	overflow: hidden;
	box-shadow: inset 0 1px 4px var(--black);

	&::before {
		position: absolute;
		z-index: 0;
		content: "";
		top: -10px;
		left: 0;
		width: 100%;
		height: 3px;
		border-radius: 90%;
		box-shadow: 0 3px 20px var(--white);
		transition: box-shadow .2s ease-in-out;
	}

	&:hover::before,
	&:focus::before {
		box-shadow: 0 5px 25px var(--blue);
		transition: box-shadow .2s ease-in-out;
	}
}
