:root {
	--blue: #245feb;
	--lightblue: #4fe2f3;
	--blue-rgb: 36, 95, 235;
	--lightblue-rgb: 79, 226, 243;
	--grey-100: #1a1b20;
	--grey-150: #15161a;
	--grey-170: #1f2328;
	--grey-555: #555e65;
	--black: #000;
	--black-off: #0b0b0d;
	--white: #fff;
	--bluetext: #158fe6;
	--green: #7bf529;
	--red: #f02745;
	--module-width: 270px;
}

@custom-media --breakpoint-sm (max-width: 576px);
@custom-media --breakpoint-md (max-width: 768px);
@custom-media --breakpoint-lg (max-width: 992px);
@custom-media --breakpoint-xl (max-width: 1200px);
